---
- name: Create Azure VM
  hosts: localhost     
  connection: local    
  tasks:
  - name: Create resource group
    azure_rm_resourcegroup:
      name: ResourceGroup1
      location: uksouth
  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: ResourceGroup1
      name: vnet12
      address_prefixes: "10.0.0.0/16"
  - name: Add subnet
    azure_rm_subnet:
      resource_group: ResourceGroup1
      name: subnet
      address_prefix: "10.0.1.0/24"
      virtual_network: vnet12
  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: ResourceGroup1
      allocation_method: Static
      name: public-ip12
    register: output_ip_address
  - name: Public IP of VM
    debug:
      msg: "The public IP is {{ output_ip_address.state.ip_address }}."
  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: ResourceGroup1
      name: network-security-group12
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound
  - name: Create virtual network interface card
    azure_rm_networkinterface:
      resource_group: ResourceGroup1
      name: nic12
      virtual_network: vnet12
      subnet: subnet
      public_ip_name: public-ip12
      security_group: network-security-group12
  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: ResourceGroup1
      name: vm-uksqa13
      vm_size: Standard_B2s
      managed_disk_type: StandardSSD_LRS
      os_disk_name: vm-uksqa13_os_disk
      admin_username: imsdal
      ssh_password_enabled: false
      ssh_public_keys:
        - path: /home/imsdal/.ssh/authorized_keys
          key_data: "ssh-rsa A [...] Q== username@vmname"
      network_interfaces: nic12
      image:
        offer: 0001-com-ubuntu-server-jammy
        publisher: Canonical
        sku: '22_04-lts'
        version: latest